<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="UTS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container">
          <a class="navbar-brand ms-3"><span1>PBW</span1><span>Selamat Datang, Fairuz Abdullah</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Praktikum PBW A</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Daftar Mahasiswa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Informasi Tugas</a>
                  </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <button class="btn btn-success fixed-bottom navbar-dark bg-danger" >logout</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <!-- jumbotron -->
      <div class="jumbotron">
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
  <div class="container-fluid py-5 text-center">
    <h1 class="display-5 fw-bold">WEBSITE PRAKTIKUM</h1>
    <h1 class="display-5 fw-bold">PEMOGRAMAN BERBASIS WEB</h1>
  </div>
  <!-- card -->
  <div class="card" style="width: 96%; height: auto; left: 2%; right: 2%; border-radius: 10px; box-shadow: 0px 3px 20px rgba(0,0,0,0.3)">
    <div class="card-body">
      <div class="d-flex justify-content-between" >
        <button class="btn btn-primary" type="submit" style="margin-bottom: 15px; margin-right: 1%; background-color: #72FF70; width: 50%;">Tambah Data</button>
        <button class="btn btn-primary" type="submit" style="margin-bottom: 15px; background-color: #FF4343; width: 50%;">Cetak Laporan <img src="laporan.png" alt="" width="15%"></button>
        <div class="input-group mb-3" style="margin-left: 50%;">
          <input type="text" class="form-control" placeholder="Cari mahasiswa berdasarkan NIM" aria-label="Recipient's username" aria-describedby="basic-addon2" style="">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" style="background-color: #98CDFE;" > <img src="search.png.png" alt="" style="width: 2vw; height: auto;"></button>
          </div>
        </div>
      </div>
      <br>
      <table class="table">
        <thead style="background-color:#98CDFE;
        ;">
          <tr>
            <th scope="col">NO</th>
            <th scope="col">NIM</th>
            <th scope="col">NAMA</th>
            <th scope="col">DOSEN</th>
            <th scope="col">STATUS</th>
            <th scope="col">KETERANGAN</th>
            <th scope="col">AKSI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>200441100052</td>
            <td>Affan Maulana Zulkarnain</td>
            <td>SRI HERAWATI</td>
            <td>Asprak/td>
            <td>HADIR</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>200441100111</td>
            <td>Muhammad Irham Alkarim</td>
            <td>SRI HERAWATI</td>
            <td>Asprak</td>
            <td>HADIR</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>210441100106</td>
            <td>Abdul Wahid</td>
            <td>SRI HERAWATI</td>
            <td>Asprak</td>
            <td>HADIR</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>210441100054</td>
            <td>Fanky Abdil Qoyyim</td>
            <td>SRI HERAWATI</td>
            <td>Asprak</td>
            <td>HADIR</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>220441100153</td>
            <td>Rifqi Khairan Faathir</td>
            <td>SRI HERAWATI</td>
            <td>PRAKTIKAN</td>
            <td>Alpha</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>220441100077</td>
            <td>Sukma Ayu Maharini</td>
            <td>SRI HERAWATI</td>
            <td>PRAKTIKAN</td>
            <td>HADIR</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>220441100117</td>
            <td>Muhammad Rayhan R</td>
            <td>SRI HERAWATI</td>
            <td>PRAKTIKAN</td>
            <td>Alpha</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>220441100045</td>
            <td>Fera Devi Susanti</td>
            <td>SRI HERAWATI</td>
            <td>PRAKTIKAN</td>
            <td>Alpha</td>
            <td>
                <button class="btn btn-primary" type="submit" style="background-color: #87A9FF;">EDIT</button>
                <button class="btn btn-primary" type="submit" style="background-color: #FF5E5E;">HAPUS</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>